{
  "buildCommand": "pnpm build:server && pnpm build:client",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/catchall?x-path=:path*" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/catchall.ts": {
      "includeFiles": "server/dist/**",
      "maxDuration": 10
    }
  }
}
